#MainWindow {
    background-color: #fff;
}

#change_btn {
    padding: 5px;
    border: none;
    width: 30px;
    height: 30px;
}

#header_widget {
    background-color: #f9fafd;
}

#icon_only_widget {
    background-color: #313a46;
    width: 50px;
}

#icon_only_widget QPushButton, QLabel {
    height: 50px;
    border: none;
}

#icon_only_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

#full_menu_widget {
    background-color: #313a46;
}

#full_menu_widget QPushButton {
    border: none;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #788596;
}

#full_menu_widget QPushButton:hover {
    background-color: rgba(86, 101, 115, 0.5);
}

#full_menu_widget QPushButton:checked {
    color: #fff;
}

#sidebar_label {
    padding: 10px;
    color: #fff;
}